<?xml version="1.0" encoding="UTF-8"?><project name="Projet S2" company="IUT valence" webLink="http://" view-date="2016-02-15" view-index="0" gantt-divider-location="336" resource-divider-location="238" version="2.0" locale="fr_FR">
    <description><![CDATA[Projet S2 : Application orientée objet
Louis Reynaud
Nicolas Popek
Simon Foex
Sujet: Application android
But: Changer une photographie en pixel art rapidement et sur mesure]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="68" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
        <timeline><![CDATA[27]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="30" order="0"/>
        <field id="1" name="Rôle par défaut" width="19" order="1"/>
        <field id="tpc0" name="Responsablité" width="25" order="2"/>
        <field id="tpc1" name="Autre" width="24" order="3"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Composition de l'équipe+choix du projet" color="#8cb6ce" meeting="false" start="2016-02-08" duration="10" complete="0" expand="true"/>
        <task id="2" name="Définition du cahier des charges" color="#8cb6ce" meeting="false" start="2016-02-19" duration="5" complete="0" expand="true"/>
        <task id="5" name="Diagramme d'utilisations" color="#8cb6ce" meeting="false" start="2016-02-26" duration="5" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Définition planning" color="#8cb6ce" meeting="false" start="2016-02-19" duration="12" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Diagramme de séquence" color="#8cb6ce" meeting="false" start="2016-03-04" duration="15" complete="0" expand="true">
            <notes><![CDATA[Diagramme de collaboration]]></notes>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Diagramme de comportement" color="#8cb6ce" meeting="false" start="2016-03-25" duration="7" complete="0" expand="true"/>
        <task id="11" name="Préparer slide revue de projet" color="#8cb6ce" meeting="false" start="2016-04-01" duration="2" complete="0" expand="true"/>
        <task id="35" name="Repeter revue de projet" color="#8cb6ce" meeting="false" start="2016-04-05" duration="1" complete="0" expand="true"/>
        <task id="13" name="Synthèse phase 2" color="#8cb6ce" meeting="false" start="2016-04-01" duration="4" complete="0" expand="true"/>
        <task id="31" name="Remettre jalon 2" color="#8cb6ce" meeting="false" start="2016-04-06" duration="1" complete="0" expand="true"/>
        <task id="15" name="Planification phase 3" color="#8cb6ce" meeting="false" start="2016-03-08" duration="11" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Developpement du jeu" color="#8cb6ce" meeting="false" start="2016-03-23" duration="43" complete="0" expand="true"/>
        <task id="47" name="Programmation de l'agorithme de jeu" color="#8cb6ce" meeting="false" start="2016-04-05" duration="34" complete="0" expand="true"/>
        <task id="48" name="Programmation des classes réutilisables" color="#8cb6ce" meeting="false" start="2016-04-05" duration="34" complete="0" expand="true"/>
        <task id="49" name="Production de médias" color="#8cb6ce" meeting="false" start="2016-04-05" duration="34" complete="0" expand="true"/>
        <task id="50" name="Mise en place IHM" color="#8cb6ce" meeting="false" start="2016-05-04" duration="13" complete="0" expand="true"/>
        <task id="25" name="Debug/test du programme" color="#8cb6ce" meeting="false" start="2016-05-04" duration="13" complete="0" expand="true"/>
        <task id="27" name="Ecriture du rapport dev" color="#8cb6ce" meeting="false" start="2016-05-04" duration="8" complete="0" expand="true"/>
        <task id="29" name="Tableau de bord" color="#8cb6ce" meeting="false" start="2016-04-05" duration="34" complete="0" expand="true"/>
        <task id="16" name="Synthèse phase 3" color="#8cb6ce" meeting="false" start="2016-05-18" duration="7" complete="0" expand="true"/>
        <task id="37" name="Remettre jalon 3" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true"/>
        <task id="44" name="Maintenir le compte" color="#8cb6ce" meeting="false" start="2016-01-04" duration="119" complete="0" expand="true"/>
        <task id="53" name="Passer soutenance de projet" color="#8cb6ce" meeting="false" start="2016-06-16" duration="1" complete="0" expand="true"/>
        <task id="46" name="Planification phase 4" color="#8cb6ce" meeting="false" start="2016-05-18" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Responsablité" type="text"/>
        <custom-property-definition id="tpc1" name="Autre" type="text"/>
        <resource id="0" name="Simon Foex" function="3" contacts="simon.foex@iut-valence.fr" phone="0620882502">
            <custom-property definition-id="tpc1" value="Codeur main"/>
            <custom-property definition-id="tpc0" value="Chef de projet"/>
        </resource>
        <resource id="1" name="Nicolas Popek" function="2" contacts="nicolas.popek@iut-valence.fr" phone="0652841328">
            <custom-property definition-id="tpc1" value="Codeur classes"/>
            <custom-property definition-id="tpc0" value="Cahier des charges"/>
        </resource>
        <resource id="2" name="Louis Reynaud" function="4" contacts="louis.reynaud@iut-valence.fr" phone="0615522404">
            <custom-property definition-id="tpc1" value="Game designer"/>
            <custom-property definition-id="tpc0" value="IHM"/>
        </resource>
        <resource id="3" name="Cécile Metge" function="5" contacts="cecile.metge@iut-valence.fr" phone=""/>
        <resource id="4" name="André Lagreze" function="5" contacts="andre.lagreze@iut-valence.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="9" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="0" function="9" responsible="false" load="10.0"/>
        <allocation task-id="7" resource-id="0" function="3" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="0" function="3" responsible="false" load="5.0"/>
        <allocation task-id="10" resource-id="0" function="3" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="0" function="3" responsible="true" load="10.0"/>
        <allocation task-id="15" resource-id="0" function="3" responsible="true" load="5.0"/>
        <allocation task-id="16" resource-id="0" function="3" responsible="true" load="1.0"/>
        <allocation task-id="21" resource-id="0" function="9" responsible="true" load="4.0"/>
        <allocation task-id="25" resource-id="0" function="9" responsible="true" load="5.0"/>
        <allocation task-id="29" resource-id="0" function="3" responsible="false" load="1.0"/>
        <allocation task-id="27" resource-id="0" function="3" responsible="false" load="1.0"/>
        <allocation task-id="35" resource-id="0" function="3" responsible="true" load="1.0"/>
        <allocation task-id="46" resource-id="0" function="3" responsible="true" load="2.0"/>
        <allocation task-id="53" resource-id="0" function="3" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="8" responsible="true" load="10.0"/>
        <allocation task-id="5" resource-id="1" function="8" responsible="false" load="10.0"/>
        <allocation task-id="7" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="true" load="15.0"/>
        <allocation task-id="10" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="16" resource-id="1" function="2" responsible="false" load="1.0"/>
        <allocation task-id="21" resource-id="1" function="8" responsible="false" load="4.0"/>
        <allocation task-id="25" resource-id="1" function="8" responsible="false" load="5.0"/>
        <allocation task-id="29" resource-id="1" function="2" responsible="false" load="1.0"/>
        <allocation task-id="27" resource-id="1" function="2" responsible="true" load="1.0"/>
        <allocation task-id="31" resource-id="1" function="2" responsible="true" load="0.2"/>
        <allocation task-id="35" resource-id="1" function="2" responsible="false" load="1.0"/>
        <allocation task-id="37" resource-id="1" function="2" responsible="true" load="1.0"/>
        <allocation task-id="53" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="7" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="2" function="7" responsible="true" load="10.0"/>
        <allocation task-id="7" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="4" responsible="false" load="15.0"/>
        <allocation task-id="11" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="2" function="4" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="2" function="4" responsible="true" load="10.0"/>
        <allocation task-id="16" resource-id="2" function="4" responsible="false" load="1.0"/>
        <allocation task-id="21" resource-id="2" function="7" responsible="false" load="4.0"/>
        <allocation task-id="25" resource-id="2" function="8" responsible="false" load="5.0"/>
        <allocation task-id="29" resource-id="2" function="4" responsible="true" load="1.0"/>
        <allocation task-id="35" resource-id="2" function="4" responsible="false" load="1.0"/>
        <allocation task-id="44" resource-id="2" function="4" responsible="true" load="1.0"/>
        <allocation task-id="53" resource-id="2" function="4" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="3" function="5" responsible="false" load="2.5"/>
        <allocation task-id="25" resource-id="4" function="5" responsible="false" load="2.5"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="226" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="60" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="46" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de projet"/>
        <role id="2" name="Porte-parole"/>
        <role id="3" name="Gérant planning"/>
        <role id="4" name="Comptable"/>
        <role id="5" name="Commité de pilotage"/>
        <role id="6" name="Gestionnaire cahier des charges"/>
        <role id="7" name="Créateur IHM"/>
        <role id="8" name="Codeur classes"/>
        <role id="9" name="Codeur main"/>
    </roles>
</project>
