Setup 1
{
WeaponColor red
WeaponDamage 10
HullColor blue
HullProtection 15
}

Setup2
{
WeaponColor white
WeaponDamage 9999
HullColor gold
HullProtection 9999
}

Test Item
itemdamageincrease 10
itemhealthincrease 2
itemsize 6
isabomb
;
Life POD
itemdamageincrease 0
itemhealthincrease 50
itemsize 10
;
Chemical Battery
itemdamageincrease 100
;